### divine

something about being a divine being (like jesus or buddha or something except less religious. faith isnt necessarily relevant in this case) and trying to expand your reign. youve got apostles and subjects and stuff and you're trying to beat up other divine beings.

### fluids

source of power or something like that. pretty easy to imagine flow.
